Sample/MainWindow.xaml

<Window x:Class="Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nlog ="clr-namespace:NlogViewer;assembly=NlogViewer"
        Title="NLogWPFControl Sample" Height="400" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="Send">
            <StackPanel Orientation="Vertical">
                <Label x:Name="lblLogText" Content="Text" />
                <TextBox x:Name="tbLogText" Text="Sample text goes here...." HorizontalAlignment="Stretch" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnVerbose" Content="Verbose" Click="Send_Click" />
                    <Button x:Name="btnDebug" Content="Debug" Click="Send_Click" />
                    <Button x:Name="btnWarning" Content="Warning" Click="Send_Click" />
                    <Button x:Name="btnError" Content="Error" Click="Send_Click" />
                    <Button x:Name="btnFatal" Content="Fatal" Click="Send_Click"/>
                </StackPanel>
            </StackPanel>            
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Autosending">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="chkBackgroundSending" Content="Send logs from background thread." Checked="BackgroundSending_Checked" IsChecked="False" Unchecked="BackgroundSending_Unchecked" />
            </StackPanel>
        </GroupBox>


        <GroupBox Grid.Row="2" Header="NlogViewer">
            <!--<nlog:NlogViewer x:Name="logCtrl" TimeWidth="AUTO" LoggerNameWidth="0" LevelWidth="auto" ExceptionWidth="auto" MessageWidth="auto" />-->
            <nlog:NLogViewerFilterable TimeWidth="AUTO" LoggerNameWidth="100" LevelWidth="auto" ExceptionWidth="200" MessageWidth="auto" MaximumLogEntries="100"/>
        </GroupBox>

    </Grid>
</Window>
